#
# Cryptophane configuration file
#
# Cryptophane will look for a file named cryptophane.ini in the same
# directory as its executable.  If it exists, it will read in the
# options from it as specified below.
#
# All the parameters specified below can also be passed on the command
# line, preceeded by a double dash.  Command-line parameters take
# precedence over configuration in this file.
#


# gpg-path lets you override Cryptophane's GnuPG path discovery.
# Specify either an absolute path name, or a relative path name from
# the location of cryptophane.exe.  The path you specify should contain
# a file named gpg.exe.

#gpg-path = c:\Program Files\GnuPG-1.2

# homedir lets you specify where your key files are stored.  If not 
# specified, it defaults to GnuPG's registry setting, or if that is
# not specified either it defaults to the GnuPG executable directory.
# homedir may either be an absolute path or a relative path from the
# location of cryptophane.exe.

#homedir = c:\Documents and Settings\user\My Documents\GnuPG Keys

# no-config prevents Cryptophane from saving its configuration settings
# to the registry.

#no-config

# ignore-gpg-registry makes Cryptophane ignore GnuPG's registry entry
# that specifies where GnuPG is installed.  This is automatically set
# if a gpg-path is specified.

#ignore-gpg-registry
